1 forehead ['fɔ:hed] n.前额
2 finger [ˈfɪŋɡə(r)] n.手指 v.告发，拨弄
3 nerve [nɜ:v] n.神经，勇气
4 applaud [əˈplɔ:d] v.鼓掌，称赞
5 bless [bles] v.祝福
6 admire [ədˈmaɪə(r)] v.仰慕，赞赏
7 astonish [ə'stɒnɪʃ] v.使吃惊
8 awe [ɔ:] v.使敬畏 n.敬畏
9 assure [ə'ʃʊə] v.确保，向...保证
10 attain [ə'teɪn] v.获得，达到
11 betray [bɪ'treɪ] v.背叛，泄露
12 deceive [dɪ'si:v] v.欺骗
13 stare [steə] v.凝视，盯
14 glimpse [glɪm(p)s] v.瞥见 n.一瞥
15 dictate [dɪk'teɪt] v.口述，支配，命令
16 complain [kəm'pleɪn] v.抱怨
17 claim [kleɪm] v.声称 n.声明，索赔
18 swallow ['swɒləʊ] v.吞下，吞没
19 undo [ʌn'duː] v.解开，消除
20 bind [baɪnd] v.捆绑 n.窘境
21 drag [dræg] v.拖，拉，拽；缓慢费力地移动
22 squeeze [skwiːz] v.挤压
23 wipe [waɪp] v.擦拭，抹掉
24 fetch [fetʃ] v.取来；售得，卖得
25 bend [bend] v.弯曲 n.拐弯
26 raise [reɪz] v.举起，提升，筹款，抚养
27 chase [tʃeɪs] v.追求，追赶
28 flee [fliː] v.逃离，逃跑
29 bargain ['bɑːgɪn] v.讨价还价 n.交易，便宜货
30 delete [dɪ'liːt] v.删除
31 hijack ['haɪdʒæk] v.劫持
32 adjust [ə'dʒʌst] v.调整
33 immigrant ['ɪmɪgr(ə)nt] n.移民，移居
34 adopt [ə'dɒpt] v.收养，领养
35 adapt [ə'dæpt] v.适应
36 adept [ə'dept] adj.熟练的，擅长的
37 attach [ə'tætʃ] v.固定；附上，认为有重要性
38 approve [ə'pruːv] v.认可；同意
39 disapprove [dɪsə'pruːv] v.不赞成，反对
40 object ['ɒbdʒɪkt] v.反对 n.物体，目标
41 depart [dɪ'pɑːt] v.离开，离职
42 disguise [dɪs'gaɪz] v.伪装，假装
43 enquire [ɪn'kwaɪə] v.询问，调查
44 exhaust [ɪg'zɔːst] v.耗尽，使筋疲力尽
45 expend [ɪk'spend] v.花费
46 foresee [fɔː'siː] v.预料，预知
47 hesitate ['hezɪteɪt] v.犹豫
48 rob [rɒb] v.抢劫
49 spare [speə] adj.备用的，闲置的
50 condemn [kən'dem] v.谴责
51 pretend [prɪ'tend] v.假装
52 abandon [ə'bænd(ə)n] v.放弃，抛弃
53 achieve [ə'tʃiːv] v.达到，完成
54 acquire [ə'kwaɪə] v.获得，得到
55 afford [ə'fɔːd] v.承担得起
56 apply [ə'plaɪ] v.应用，申请
57 consider [kən'sɪdə] v.仔细考虑，认为
58 contribute [kən'trɪbjuːt] v.捐助；造成
59 debate [dɪ'beɪt] v.&n.辩论，讨论
60 design [dɪ'zaɪn] v.设计，制定
61 expect [ɪk'spekt] v.预期
62 feed [fiːd] v.喂养
63 mysterious [mɪ'stɪərɪəs] adj.神秘的
64 myth [mɪθ] n.神话
65 hate [heɪt] v.憎恶，讨厌
66 hide [haɪd] v.隐藏
67 ignore [ɪg'nɔː] v.忽视，不予理睬
68 insist [ɪn'sɪst] v.坚持，坚决要求
69 interrupt [ɪntə'rʌpt] v.打断，打扰
70 introduce [ɪntrə'djuːs] v.介绍，引进
71 obtain [əb'teɪn] v.获得
72 obey [ə(ʊ)'beɪ] v.服从，遵从
73 oppose [ə'pəʊz] v.反对
74 repair [rɪ'peə] v.修理，修补
75 repeat [rɪ'piːt] v.重复
76 seek [siːk] v.寻找
77 share [ʃeə] n.股份 v.分享
78 solve [sɒlv] v.解决，处理
79 suppose [sə'pəʊz] v.假定，假设
80 wander ['wɒndə] v.漫步，漫游
81 wonder ['wʌndə] v.想知道 n.惊讶，奇迹
82 waste [weɪst] v.浪费 n.浪费，垃圾
83 doubt [daʊt] v.怀疑，不确定
84 count [kaʊnt] v.数数 n.总数
85 delight [dɪ'laɪt] v.使高兴 n.高兴
86 welfare ['welfeə] n.幸福，福利
87 satisfy ['sætɪsfaɪ] v.使满意
88 ashamed [ə'ʃeɪmd] adj.惭愧的，羞耻的
89 sympathy ['simpəθi] n.同情，赞同
90 anxious ['æŋ(k)ʃəs] adj.焦虑的，急切的
91 despair [dɪ'speə] v.&n.绝望
92 dull [dʌl] adj.无聊的，迟钝的
93 weird [wɪəd] adj.奇怪的
94 factor [ˈfæktə(r)] n.因素
95 basis [ˈbeɪsɪs] n.基础
96 annoy [ə'nɒɪ] v.使恼怒，使生气
97 afraid [ə'freɪd] adj.害怕的，担心的
98 sincere [sɪn'sɪə] adj.真诚的，诚实的
99 diligent ['dɪlɪdʒ(ə)nt] adj.勤勉的，勤劳的
100 humble [ˈhʌmbl] adj.谦逊的，卑微
101 optimism ['ɒptɪmɪz(ə)m] n.乐观主义
102 active ['æktɪv] adj.积极的
103 patient ['peɪʃ(ə)nt] adj.耐心的 n.病人
104 wise [waɪz] adj.聪明的，明智的
105 tidy ['taɪdɪ] adj.整洁的
106 stupid ['stjuːpɪd] adj.愚蠢的，糊涂的
107 lazy ['leɪzɪ] adj.懒惰的
108 silent ['saɪlənt] adj.沉默的，安静的
109 elegant ['elɪg(ə)nt] adj.优雅的
110 slim [slɪm] adj.苗条的
111 height [haɪt] n.高度
112 pregnant ['pregnənt] adj.怀孕的
113 blanket ['blæŋkɪt] n.毯子
114 curtain ['kɜːt(ə)n] n.窗帘
115 broom [bruːm] n.扫把
116 towel ['taʊəl] n.毛巾
117 mirror ['mɪrə] n.镜子 v.反映
118 furniture ['fɜ:nɪtʃə] n.家具
119 napkin ['næpkɪn] n.纸巾
120 diary ['daɪərɪ] n.日记
121 dictionary ['dɪkʃ(ə)n(ə)rɪ] n.字典
122 photograph ['fəʊtəgrɑːf] n.照片 v.拍照
123 handbook ['hæn(d)bʊk] n.手册，指南
124 compass ['kʌmpəs] n.指南针
125 board [bɔːd] n.木板，董事会
126 wood [wʊd] n.木头
127 cable [ˈkeibl] n.电缆
128 magnet ['mægnɪt] n.磁铁
129 candle ['kænd(ə)l] n.蜡烛
130 cigarette [sɪgə'ret] n.香烟
131 diet ['daɪət] n.&v.节食
132 supper ['sʌpə] n.晚饭，夜宵
133 snack [snæk] n.点心，小吃
134 dessert [dɪ'zɜːt] n.甜点，甜食
135 butter ['bʌtə] n.黄油
136 acid ['æsɪd] adj.酸的
137 flour ['flaʊə] n.面粉
138 delicious [dɪ'lɪʃəs] adj.美味的
139 uniform ['juːnɪfɔːm] adj.统一的 n.制服
140 suit [suːt] v.适合 n.套装
141 silk [sɪlk] n.丝绸，蚕丝
142 belt [belt] n.腰带，皮带
143 automobile ['ɔːtəməbiːl] n.汽车
144 voyage ['vɒɪɪdʒ] n.旅行，远行
145 highway ['haɪweɪ] n.公路
146 island ['aɪlənd] n.岛屿
147 harbor [ˈhɑ:bə] n.海港，港口
148 field [fi:ld] n.田地，领域
149 restaurant [ˈrest(ə)rɒnt] n.餐厅
150 cafeteria [kæfɪ'tɪərɪə] n.自助餐厅
151 address [ə'dres] n.地址，演讲 v.演讲，处理，解决
152 balcony ['bælkənɪ] n.阳台
153 access ['ækses] n.机会，通道 v.进入，获取
154 campus ['kæmpəs] n.（大学）校园
155 garage ['gærɑː(d)ʒ] n.车库
156 zone [zəʊn] n.区域，地带
157 shade [ʃeɪd] n.阴凉处，阴影
158 headmaster [hed'mɑːstə] n.校长
159 astronaut ['æstrənɔːt] n.宇航员
160 captain [ˈkæptin] n.船长，队长
161 expert ['ekspɜːt] n.专家 adj.内行的
162 appoint [ə'pɒɪnt] v.委任，任命
163 vocation [və(ʊ)'keɪʃ(ə)n] n.职业，工作
164 resign [rɪ'zaɪn] v.辞去，辞职
165 royal ['rɒɪəl] adj.皇家的
166 govern ['gʌv(ə)n] v.统治，支配
167 republic [rɪ'pʌblɪk] n.共和国
168 boundary ['baʊnd(ə)rɪ] n.边界，界限
169 capital ['kæpɪt(ə)l] n.首都，资本，启动资金，大写字母
170 civilian [sɪ'vɪlj(ə)n] n.平民 adj.平民的
171 civil ['sɪv(ə)l] adj.平民的，国民的
172 citizen ['sɪtɪz(ə)n] n.公民
173 economy [ɪ'kɒnəmɪ] n.经济
174 economical [iːkə'nɒmɪk(ə)l] adj.节约的，实惠的
175 economic [iːkə'nɒmɪk] adj.经济上的
176 banknote ['bæŋknot] n.钞票，纸币
177 treasure ['treʒə] n.财富
178 industry ['ɪndəstrɪ] n.工业，行业
179 agriculture ['ægrɪkʌltʃə] n.农业
180 tax [tæks] n.税
181 credit ['kredɪt] n.信用，学分
182 stock [stɒk] n.股票，库存 v.储存
183 reception [rɪ'sepʃ(ə)n] n.接待，招待
184 luxury ['lʌkʃ(ə)rɪ] n.奢华，奢侈
185 pastime ['pɑːstaɪm] n.消遣，娱乐活动
186 video ['vɪdɪəʊ] n.录音，录像
187 pure [pjʊə] adj.纯粹的，干净的
188 blow [bləʊ] v.吹，刮
189 ferry ['feri] n.渡船 v.运送；渡运
190 rent [rent] n.租金 v.租借
191 guard [gɑːd] v.守卫
192 judge [dʒʌdʒ] v.判断 n.法官，裁判员
193 ban [bæn] v.禁止
194 illegal [ɪ'liːg(ə)l] adj.非法的
195 abolish [ə'bɒlɪʃ] v.废除，废止
196 fever ['fiːvə] n.发烧，发热
197 virus ['vaɪrəs] n.病毒
198 ambulance ['æmbjʊl(ə)ns] n.救护车
199 injure ['ɪndʒə] v.伤害，使受伤
200 gray [ɡrei] adj.灰色的 n.灰色
201 silver ['sɪlvə] n.银色 adj.银色的
202 huge [hjuːdʒ] adj.巨大的
203 amount [ə'maʊnt] n.数量，数额
204 million ['mɪljən] n.百万
205 billion ['bɪljən] n.十亿
206 double ['dʌb(ə)l] adj.两倍的 v.加倍
207 resource [rɪ'sɔ:s] n.资源
208 fuel [fjʊəl] n.燃料 v.给...加燃料；加强，刺激
209 oxygen ['ɒksɪdʒ(ə)n] n.氧气
210 horizon [hə'raɪz(ə)n] n.地平线；眼界
211 liquid ['lɪkwɪd] n.液体
212 storm [stɔːm] n.暴风雨
213 fog [fɒg] n.雾
214 capture [ˈkæptʃə(r)] v.捕捉
215 temperature ['temp(ə)rətʃə] n.温度，气温
216 spring [sprɪŋ] n.春天，弹簧
217 dawn [dɔːn] n.黎明；开端
218 midday [mɪd'deɪ] n.中午，正午
219 deadline ['dedlaɪn] n.最后期限
220 ahead [ə'hed] adv.提前，领先
221 present ['prez(ə)nt] adj.现存的，出席的 n.礼物
222 altitude ['æltɪtjuːd] n.海拔
223 empty ['em(p)tɪ] adj.空的
224 upstairs [ʌp'steəz] adv.在楼上
225 sheep [ʃiːp] n.绵羊
226 camel ['kæm(ə)l] n.骆驼
227 herd [hɜːd] n.兽群，牧群
228 mushroom ['mʌʃruːm] n.蘑菇
229 branch [brɑːn(t)ʃ] n.树枝，分支
230 machine [mə'ʃiːn] n.机器
231 microscope ['maɪkrəskəʊp] n.显微镜
232 invent [ɪn'vent] v.发明，编造
233 rocket ['rɒkɪt] v.快速增长 n.火箭
234 technology [tek'nɒlədʒɪ] n.科技
235 graduate ['grædʒʊət] v.大学毕业 n.大学毕业生
236 boxing ['bɒksɪŋ] n.拳击
237 fiction ['fɪkʃ(ə)n] n.小说
238 title ['taɪt(ə)l] n.标题，头衔
239 supreme [suː'priːm] adj.最高的，至高无上的
240 ample ['æmp(ə)l] adj.足够的
241 awake [ə'weɪk] adj.醒着的 v.唤醒
242 eternal [ɪ'tɜːn(ə)l] adj.永恒的，永久的
243 irregular [ɪ'regjʊlə] adj.不规则的
244 visible ['vɪzɪb(ə)l] adj.明显的，可见的
245 worthwhile [wɜːθ'waɪl] adj.值得花时间的，重要的
246 absent ['æbs(ə)nt] adj.缺席的，心不在焉的
247 average ['æv(ə)rɪdʒ] adj.平均的 n.平均数
248 brief [briːf] adj.短暂的，简洁的
249 broad [brɔːd] adj.宽阔的，广泛的
250 common ['kɒmən] adj.普遍的，共同的
251 equal [ˈi:kwəl] adj.平等的，同样的
252 general ['dʒen(ə)r(ə)l] adj.普遍的，一般的
253 local ['ləʊk(ə)l] adj.本地的，地方的
254 native ['neɪtɪv] adj.本地的 n.本地人
255 obvious ['ɒbvɪəs] adj.明显的
256 primary ['praɪm(ə)rɪ] adj.主要的，最初的
257 similar ['sɪmɪlə] adj.类似的，相像的
258 thorough ['θʌrə] adj.彻底的，完全的
259 up-to-date ['ʌptə'deɪt] adj.最新的，最近的
260 vivid ['vɪvɪd] adj.生动的，清晰的
261 tough [tʌf] adj.艰苦的，困难的，坚韧的
262 senior ['siːnɪə] adj.资深的，级别高的
263 alive [ə'laɪv] adj.活着的
264 upright ['ʌpraɪt] adj.正直的，直立的
265 physical ['fɪzɪk(ə)l] adj.物理的，身体的
266 allow [ə'laʊ] v.允许
267 endanger [ɪn'deɪn(d)ʒə] v.危及，危害
268 enforce [ɪn'fɔːs] v.强制执行，强迫
269 enlarge [ɪn'lɑːdʒ] v.扩大，扩充
270 enlighten [ɪn'laɪt(ə)n] v.启发，开导
271 inhabit [ɪn'hæbɪt] v.居住于，栖息于
272 input ['ɪnpʊt] v.输入（信息），投入（时间）
273 punish ['pʌnɪʃ] v.出发，自责
274 underline [ʌndə'laɪn] v.画底线标出，强调
275 underlie [ˌʌndəˈlaɪ] v.构成...的基础；作为...的原因
276 impact ['ɪmpækt] n.影响
277 assess [ə'ses] v.评估，评定
278 avoid [ə'vɒɪd] v.避免
279 attract [ə'trækt] v.吸引
280 concern [kən'sɜːn] v.涉及，担忧 n.关心，担心
281 cover ['kʌvə] n.封面 v.覆盖，包含
282 destroy [dɪ'strɒɪ] v.摧毁，毁灭
283 develop [dɪ'veləp] v.发展，患（病）
284 disappear [dɪsə'pɪə] v.消失
285 divide [dɪ'vaɪd] v.分开，分散
286 expand [ɪk'spænd] v.扩大，扩展
287 finish ['fɪnɪʃ] v.完成，结束
288 fold [fəʊld] v.折叠
289 forecast ['fɔːkɑːst] v.预测
290 gather ['gæðə] v.聚集，聚合
291 involve [ɪn'vɒlv] v.涉及，加入，使参与
292 match [mætʃ] n.比赛 v.相匹配
293 mean [miːn] adj.吝啬的 v.意思是，打算
294 occur [ə'kɜː] v.发生，存在于
295 offer ['ɒfə] v.提供 n.提议
296 launch [lɔːn(t)ʃ] v.上市，发行，发射
297 prove [pruːv] v.证明
298 provide [prə'vaɪd] v.提供
299 publish ['pʌblɪʃ] v.出版，发行
300 recycle [riː'saɪk(ə)l] v.循环利用
301 remove [rɪ'muːv] v.移动，免除
302 select [sɪ'lekt] v.选择，挑选
303 survive [sə'vaɪv] v.幸存，生存
304 weigh [weɪ] v.称重，权衡
305 throne [θrəʊn] n.宝座，王位
306 measure ['meʒə] v.测量 n.措施
307 suffer ['sʌfə] v.遭受
308 folk [fəʊk] adj.民间的 v.人们
309 adventure [əd'ventʃə] n.冒险
310 litter ['lɪtə] n.垃圾
311 chaos ['keɪɒs] n.混乱，杂乱
312 foresight ['fɔːsaɪt] n.先见之明
313 mystery ['mɪst(ə)rɪ] n.神秘
314 shortcoming ['ʃɔːtkʌmɪŋ] n.缺点
315 seem [siːm] v.似乎，好像
316 appear [ə'pɪə] v.出现，似乎
317 remain [rɪ'meɪn] v.保持，继续
318 provided [prə'vaɪdɪd] conj.如果，假如
319 furthermore [fɜːðə'mɔː] adv.此外，而且
320 instead [ɪn'sted] adv.代替，反而
321 via ['vaɪə] prep.凭借，通过
322 beyond [bɪ'jɒnd] prep.超出
323 given ['gɪv(ə)n] prep.鉴于 adj.规定的，指定的
324 asset ['æset] n.资产
325 workout ['wɜːkaʊt] n.锻炼
326 figure ['fɪgə] n.数字，人物，身材
327 disaster [dɪ'zɑːstə] n.灾难
328 vacation [və'keɪʃ(ə)n] n.假期
329 venture ['ventʃə] n.（风险）企业 v.冒险去...
330 score [skɔː] n.得分，比分
331 image ['ɪmɪdʒ] n.形象
332 secret ['siːkrɪt] adj.秘密的，隐秘的
333 stuff [stʌf] n.物品，东西 v.填满，塞满
334 pattern ['pæt(ə)n] n.模式
335 range [reɪn(d)ʒ] n.一系列，范围
336 favour ['feɪvə] n.偏爱，赞同，帮助
337 gap [gæp] n.间隔，分歧
338 fantasy ['fæntəsɪ] n.幻想
339 apology [ə'pɒlədʒɪ] n.道歉
340 means [miːnz] n.方法
341 attitude ['ætɪtjuːd] n.态度
342 damage ['dæmɪdʒ] n.破坏，损坏
343 charge [tʃɑːdʒ] v.充电，收费，对...负责，上诉 n.电荷，负责，收费，指控
344 vanish ['vænɪʃ] v.消失，消亡
345 predict [prɪ'dɪkt] v.预测，预言
346 effect [ɪ'fekt] n.影响 v.引起，使发生
347 fashion ['fæʃ(ə)n] n.时尚，方法
348 urgent ['ɜːdʒ(ə)nt] adj.紧急的
349 justify ['dʒʌstɪfaɪ] v.证明...有理，为...辩解
350 alternative [ɔːl'tɜːnətɪv] n.可选择的事物 adj.可替代的
351 atmosphere ['ætməsfɪə] n.大气层，氛围
352 category ['kætɪg(ə)rɪ] n.种类，范畴
353 desire [dɪˈzaɪə(r)] v&n.渴望
354 bacteria [bæk'tɪərɪə] n.（pl.）细菌
355 deserve [dɪ'zɜːv] v.值得，应受
356 reserve [rɪ'zɜːv] v.预定，保留 n.保护区
357 volunteer [ˌvɒlən'tɪə] n.志愿者，义工
358 reform [rɪ'fɔːm] v&n.改革
359 external [ɪk'stɜːn(ə)l] adj.外部的，外来的
360 superior [suː'pɪərɪə] adj.更好的，更高级的
361 inferior [ɪn'fɪərɪə] adj.较差的，较低的
362 dispute [dɪ'spjuːt] v&n.争论，纷争
363 distract [dɪ'strækt] v.使分心
364 distribute [dɪ'strɪbjuːt] v.分配，分发
365 discourage [dɪs'kʌrɪdʒ] v.使泄气，阻止
366 architecture ['ɑ:kitektʃə] n.建筑学
367 infrastructure ['ɪnfrəstrʌktʃə] n.基础设施
368 leisure ['leʒə] n.空闲，闲暇
369 deplete [dɪ'pliːt] v.耗尽，耗竭
370 detect [dɪ'tekt] v.发现，查明
371 decline [dɪ'klaɪn] n.&v.下降，减少
372 deposit [dɪ'pɒzɪt] n.定金，沉积物 v.沉积，寄存
373 desert [ˈdezət] n.沙漠 v.抛弃
374 declare [dɪ'kleə] v.宣布，宣告
375 default [dɪ'fɔːlt] n.违约；默认值
376 define [dɪ'faɪn] v.给...下定义
377 deliver [dɪ'lɪvə] v.传送，发表（讲话）
378 demonstrate ['demənstreɪt] v.说明，展示，游行示威
379 familiar [fə'mɪlɪə] adj.熟悉的
380 nuclear ['njuːklɪə] adj.核能的
381 seminar ['semɪnɑː] n.研讨会
382 mental ['ment(ə)l] adj.精神的，智力的
383 implement ['ɪmplɪm(ə)nt] v.实施，执行
384 rival [ˈraivəl] n.竞争对手 v.与...相匹敌
385 thrive [θraɪv] v.繁荣，茁壮成长
386 barrier ['bærɪə] n.障碍，屏障
387 pursue [pə'sjuː] v.追求，追逐
388 minimum ['mɪnɪməm] adj.最低的，最小的
389 privilege ['prɪvɪlɪdʒ] n.特权，优惠
390 philosophy [fi'lɔsəfi] n.哲学
391 sophisticated [sə'fɪstɪkeɪtɪd] adj.老练的，见多识广的；先进的
392 campaign [kæm'peɪn] n.运动，战役
393 reverse [rɪ'vɜːs] v.使反转，撤销
394 covert ['kʌvət] v.转换，转变
395 prompt [prɒm(p)t] v.促使 adj.立即的，及时的
396 intelligent [ɪn'telɪdʒ(ə)nt] adj.聪明的，智能的
397 interfere [ɪntə'fɪə] v.干预，妨碍
398 sensitive ['sensɪtɪv] adj.敏感的，体贴的
399 embrace [ɪm'breɪs] v.拥抱，欣然接受
400 enthusiasm [ɪn'θjuːzɪæz(ə)m] n.热情
401 enroll [in'rəul] v.登记，注册
402 ensure [ɪn'ʃɔː] v.确保，保证
403 endure [ɪn'djʊə] v.忍受，持续
404 enhance [ɪn'hɑːns] v.提高，增强
405 engage [ɪn'geɪdʒ] v.吸引，参与，雇佣
406 endorse [ɪn'dɔːs] v.赞同，支持
407 entail [ɪn'teɪl] v.需要，牵涉
408 reluctant [rɪ'lʌkt(ə)nt] adj.不情愿的，勉强的
409 criticize [ˈkritisaiz] v.批评
410 vulnerable ['vʌln(ə)rəb(ə)l] adj.脆弱的，易受...伤害的
411 available [ə'veɪləb(ə)l] adj.可用的，可获得的
412 invisible [ɪn'vɪzɪb(ə)l] adj.隐形的，看不见的
413 flexible ['fleksɪb(ə)l] adj.灵活的
414 motivate ['məʊtɪveɪt] v.驱使，激励
415 incorporate [ɪn'kɔːpəreɪt] v.将...包含在内；使并入
416 stimulate ['stɪmjʊleɪt] v.刺激，促使
417 exaggerate [ɪg'zædʒəreɪt] v.夸张，夸大
418 ultimate ['ʌltɪmət] adj.最后的，至高的
419 immediate [ɪ'miːdɪət] adj.立即的
420 affluent ['æflʊənt] adj.富裕的，丰富的
421 current ['kʌr(ə)nt] adj.当前的，流行的
422 fierce [fɪəs] adj.凶猛的，强烈的
423 fatigue [fə'tiːg] n.疲劳，劳累
424 surge [sɜːdʒ] v.汹涌，涌动，急剧上升
425 norm [nɔːm] n.准则
426 accurate ['ækjʊrət] adj.精确的，准确的
427 regulate ['regjʊleɪt] v.管理，控制
428 transaction [træn'zækʃ(ə)n] n.交易
429 transfer [træns'fɜː] v.转移，调动
430 transit ['trænsɪt] v.运输
431 transmit [trænz'mɪt] v.传递，传播
432 transform [træns'fɔːm] v.改变
433 handicraft ['hændɪkrɑːft] n.手工艺品
434 plain [pleɪn] adj.清楚的；坦诚的
435 premium ['priːmɪəm] adj.优质的，高昂的 n.保险费，附加费
436 prevent [prɪ'vent] v.阻止；预防
437 proper [ˈprɔpə(r)] adj.适当的，恰当的
438 agent ['eɪdʒ(ə)nt] n.代理人，经纪人
439 frequent ['friːkw(ə)nt] adj.频繁的
440 invest [ɪn'vest] v.投资，投入
441 volume ['vɒljuːm] n.体积；（书籍的）卷；音量
442 specific [spə'sɪfɪk] adj.具体的，特定的
443 perceive [pə'siːv] v.意识到，察觉到
444 quarter ['kwɔːtə] n.四分之一，一刻钟，季度
445 circumstance ['sɜːkəmst(ə)ns] n.环境，条件，状况
446 obstacle ['ɒbstək(ə)l] n.障碍，障碍物
447 observe [əb'zɜːv] v.注意到，观察；遵守
448 occupy ['ɒkjʊpaɪ] v.占用，居住
449 occupation [ɒkjʊ'peɪʃ(ə)n] n.工作
450 arise [ə'raɪz] v.出现，发生
451 abundant [ə'bʌnd(ə)nt] adj.大量的，丰富的
452 abuse [ə'bjuːz] v.滥用
453 accomplish [ə'kʌmplɪʃ] v.完成，实现
454 account [ə'kaʊnt] n.账户，描述
455 accuse [ə'kjuːz] v.指责，指控
456 acknowledge [ək'nɒlɪdʒ] v.承认；感谢
457 adverse ['ædvɜːs] adj.不利的，反面的
458 advocate ['ædvəkeɪt] v.拥护，支持
459 adequate ['ædɪkwət] adj.足够的；合格的
460 appeal [ə'piːl] v.呼吁，有吸引力，申诉
461 appreciate [ə'priːʃɪeɪt] v.欣赏，理解；增值
462 approach [ə'prəʊtʃ] n.方法 v.接近；处理，解决
463 assume [ə'sjuːm] v.假设；承担（责任）
464 assign [ə'saɪn] v.分配；指派
465 attend [ə'tend] v.参加，出席；注意（~to）
466 tempt [tempt] v.引诱；诱惑
467 attempt [ə'tem(p)t] v.努力，试图
468 attribute [ə'trɪbjuːt] v.把...归因于....
469 mass [mæs] n.堆 adj.大规模的
470 handle ['hænd(ə)l] v.处理，应付 n.把手
471 aviation [ˌeɪviˈeɪʃn] n.航空
472 prospect ['prɒspekt] n.前景
473 perspective [pə'spektɪv] n.观点，角度
474 attorney [əˈtɜ:ni] n.律师，代理人
475 suspect [səˈspekt] v.怀疑
476 fundamental [fʌndə'mentəl] adj.基础的，基本的
477 peak [pi:k] n.顶峰，山峰
478 identify [aɪ'dentɪfaɪ] v.确认，识别
479 simultaneous [ˌsɪməl'teɪnɪəs] adj.同步的，同时发生的
480 fortune ['f:tʃu:n] n.运气，财富
481 prestige [pre'stiː(d)ʒ] n.声望，威望
482 brilliant [ˈbrɪliənt] adj.明亮的；巧妙的；成功的
483 preserve [prɪ'zɜ:v] v.维护，保护
484 previous ['pri:vɪəs] adj.先前的，以往的
485 prevail [prɪ'veɪl] v.盛行；压倒
486 retain [rɪ'teɪn] v.保留，保持
487 maintain [meɪn'teɪn] v.维持，维修；坚持（意见）
488 hinder ['hɪndə] v.妨碍；牵制
489 diminish [dɪ'mɪnɪʃ] v.减少，减弱
490 distinct [dɪ'stɪŋ(k)t] adj.清晰的，明显的；有区别的
491 capacity [kə'pæsɪtɪ] n.能力；容积
492 principle ['prɪnsɪp(ə)l] n.原则，原理
493 property ['prɒpətɪ] n.财产；特性
494 beverage ['bev(ə)rɪdʒ] n.饮料
495 journalism ['dʒɜ:nəlɪzəm] n.新闻工作，新闻报道
496 reputation [repjʊ'teɪʃ(ə)n] n.名声，名誉
497 component [kəm'pəʊnənt] n.成分，部件 adj.构成的，组成的
498 consistent [kən'sɪst(ə)nt] adj.一致的，持续的，始终如一的
499 illiterate [ɪ'lɪt(ə)rət] adj.文盲的，不识字的
500 imply [ɪm'plaɪ] v.暗示，表明
501 infant ['ɪnf(ə)nt] adj.初期的 n.婴儿，幼儿
502 inspire [ɪn'spaɪə] v.鼓励，激发
503 insight ['ɪnsaɪt] n.洞察力；深刻见解
504 ingredient [ɪn'griːdɪənt] n.成分；原料
505 intend [ɪn'tend] v.打算，意指
506 intensive [ɪn'tensɪv] adj.密集的，集中的
507 intense [ɪn'tens] adj.强烈的；热切的
508 intensify [ɪnˈtensɪfaɪ] v.增强
509 insure [ɪn'ʃɔː] v.为...投保险
510 slip [slɪp] v.滑 n.差错
511 employ [ɪm'plɒɪ] v.雇用，采用
512 unemployment [ʌnɪm'plɒɪm(ə)nt] n.失业
513 graph [grɑːf] n.图表；曲线图
514 advent ['ædvənt] n.到来，出现
515 necessity [nɪ'sesɪtɪ] n.必要；必需品
516 ideology [aɪdɪ'ɒlədʒɪ] n.意识形态，思想（体系）
517 trail [treɪl] n.痕迹，踪迹 v.跟踪
518 levy ['levɪ] v.征税 n.税款
519 tolerate ['tɒləreɪt] v.容忍，忍耐
520 neglect [nɪ'glekt] v.&n.忽视，忽略
521 intellectual [ˌɪntə'lektʃʊəl] adj.智力的，才智的
522 strive [straɪv] v.努力；争取
523 incentive [ɪn'sentɪv] n.激励；动力
524 contrary ['kɒntrərɪ] adj.相反的 n.反面
525 vision ['vɪʒ(ə)n] n.视力，视觉
526 phenomenon [fɪ'nɒmɪnən] n.现象
527 emphasis ['emfəsɪs] n.强调，重视
528 constitute ['kɒnstɪtjuːt] v.构成，组成
529 institution [ɪnstɪ'tjuːʃ(ə)n] n.机构，建立
530 generate ['dʒenəreɪt] v.产生，引起
531 commit [kə'mɪt] v.犯（错
532 mislead [mɪs'liːd] v.误导
533 laborious [ləˈbɔ:riəs] adj.费力的
534 collapse [kə'læps] v.倒塌，崩溃
535 comprehensive [kɒmprɪ'hensɪv] adj.全面的，综合性的
536 compel [kəm'pel] v.强迫，迫使
537 conflict ['kɒnflɪkt] v.冲突 n.冲突
538 conduct [kənˈdʌkt] v.引导，组织 n.行为
539 confine [kən'faɪn] v.限制，限定
540 consume [kən'sjuːm] v.消耗，消费
541 content ['kɒntent] n.内容 adj.满意的
542 contact ['kɒntækt] v.接触，联系
543 epidemic [epɪ'demɪk] n.流行病，盛行
544 chronic ['krɒnɪk] adj.长期的，慢性的
545 dynamic [daɪ'næmɪk] adj.充满活力的，动态的
546 domestic [də'mestɪk] adj.本国的，家用的，驯养的
547 controversy ['kɒntrəvɜːsɪ] n.争议
548 strategy ['strætɪdʒɪ] n.策略
549 scale [skeɪl] n.规模，程度，等级
550 alien ['eɪlɪən] adj.陌生的，国外的
551 secure [sɪ'kjʊə] adj.安全的
552 fancy ['fænsɪ] v.想做 adj.精致的，绚丽的
553 pose [pəʊz] v.造成，引起 n.姿势
554 expose [ɪk'spəʊz] v.暴露
555 impose [ɪm'pəʊz] v.把...强加于
556 exotic [ɪg'zɒtɪk] adj.外来的，异国情调的
557 moderate ['mɒd(ə)rət] adj.适度的 v.缓和
558 modify ['mɒdɪfaɪ] v.修改，调整
559 severe [sɪ'vɪə] adj.严重的
560 prime [praɪm] adj.主要的，首要的
561 decent ['diːs(ə)nt] adj.得体的，像样的
562 robust [rə(ʊ)'bʌst] adj.强健的，结实的
563 trigger ['trɪgə] n.扳机 v.触发，引起
564 individual [ɪndɪ'vɪdjʊ(ə)l] adj.个人的，独特的
565 medium ['miːdɪəm] adj.中等的 n.媒介，方法
566 medical ['medɪk(ə)l] adj.医疗的
567 transition [træn'zɪʃ(ə)n] n.过渡，转变
568 recession [rɪ'seʃ(ə)n] n.退后；经济衰退
569 nutrition [njʊ'trɪʃ(ə)n] n.营养
570 tuition [tjuː'ɪʃ(ə)n] n.学费；指导，讲授
571 initial [iˈniʃəl] adj.最初的，开始的
572 artificial [ɑːtɪ'fɪʃ(ə)l] adj.人工的，人造的
573 crucial ['kruːʃ(ə)l] adj.关键性的，至关重要的
574 potential [pə(ʊ)'tenʃ(ə)l] adj.潜在的，可能的
575 represent [reprɪ'zent] v.展现，代表
576 regardless [rɪ'gɑːdlɪs] adv.不管，不顾
577 reproduce [riːprə'djuːs] v.复印，繁殖
578 commend [kəˈmend] v.赞扬；表扬
579 recommend [rekə'mend] v.推荐，介绍
580 respond [rɪ'spɒnd] v.回复，作出反应
581 revenue ['revənjuː] n.收益，收入
582 recall [rɪ'kɔːl] v.回忆起，记起
583 retrieve [rɪ'triːv] v.取回，找回
584 replace [rɪ'pleɪs] v.代替，取代
585 recruit [rɪ'kruːt] v.招聘，征募（新兵）
586 release [rɪ'liːs] v.释放，发泄 n.发布
587 resist [rɪ'zɪst] v.反对，抵制
588 retail ['riːteɪl] v.零售
589 mortgage ['mɔːgɪdʒ] v.抵押，抵押贷款，按揭贷款
590 sample ['sɑːmp(ə)l] n.样本
591 predator ['predətə] n.捕食性动物；掠夺者
592 prior ['praɪə] adj.先前的，优先的
593 client ['klaɪənt] n.客户，委托人
594 particular [pə'tɪkjʊlə] adj.特别的，挑剔的
595 establish [ɪ'stæblɪʃ] v.建立，确定
596 status ['steɪtəs] n.地位，状况
597 estate [ɪ'steɪt] n.地产
598 sceptical ['skeptikəl] adj.怀疑的（同 skeptical）
599 subtle ['sʌt(ə)l] adj.微妙的，细微的
600 substitute ['sʌbstɪtjuːt] n.代替物 v.代替，取代
601 sufficient [sə'fɪʃ(ə)nt] adj.充足的，足够的
602 supplement [ˈsʌplɪmənt] n.增刊，补充 v.补充
603 eliminate [ɪ'lɪmɪneɪt] v.淘汰，消除
604 elite [eɪ'liːt] n.精英
605 emerge [ɪ'mɜːdʒ] v.出现，显现
606 enormous [ɪ'nɔːməs] adj.巨大的
607 evolve [ɪ'vɒlv] v.进化；逐渐发展
608 efficient [ɪ'fɪʃ(ə)nt] adj.有效率的
609 exploit [ɪk'splɒɪt] v.开发，利用，剥削
610 extract [ɪkˈstrækt] v.提取，摘录 n.摘录，提取物
611 extend [ɪk'stend] v.延伸，扩大
612 extent [ɪk'stent] n.程度，范围
613 cumulative ['kjuːmjʊlətɪv] adj.累积的
614 momentum [mə'mentəm] n.动力，势头
615 curriculum [kʌ'rɪkjʊləm] n.课程
616 census ['sensəs] n.（官方的）统计；人口普查
617 stage [steɪdʒ] n.阶段；舞台
618 sector ['sektə] n.部门；领域
619 typical ['tɪpɪk(ə)l] adj.典型的
620 exhibit [ɪg'zɪbɪt] v.展出；表现
621 forum ['fɔːrəm] n.论坛
622 signal ['sɪgn(ə)l] n.信号 v.预示
623 indigenous [ɪn'dɪdʒɪnəs] adj.土生土长的，本地的
624 various ['veərɪəs] adj.各种各样的
625 routine [ruː'tiːn] adj.常规的，例行的 n.常规
626 fiscal ['fɪsk(ə)l] adj.财政的
627 legal ['liːg(ə)l] adj.法律的，合法的
628 moral ['mɒr(ə)l] adj.道德的
629 rural ['rʊər(ə)l] adj.乡村的
630 vital ['vaɪt(ə)l] adj.至关重要的
631 platform ['plætfɔːm] n.平台
632 standpoint ['stæn(d)pɒɪnt] n.角度，观点
633 underestimate [ʌndər'estɪmeɪt] v.低估，轻视
634 undermine [ʌndə'maɪn] v.削弱，损害
635 widespread ['waɪdspred] adj.普遍的，广泛的
636 workforce ['wə:kfɔ:s] n.劳动力，全体员工
637 breakthrough ['breɪkθruː] n.突破
638 feedback ['fi:dbæk] n.反馈
639 highlight ['haɪlaɪt] v.强调，突出
640 household ['haʊshəʊld] adj.家务的
641 counterpart ['kaʊntəpɑːt] n.相对应的人或事
642 outdated [aʊt'deɪtɪd] adj.过时的
643 overall ['əʊvərɔːl] adj.全面的 n.工作服
644 landscape ['læn(d)skeɪp] n.风景，景色
645 livestock ['laɪvstɒk] n.牲口；牧畜
646 habitat ['hæbɪtæt] n.栖息地
647 manage ['mænɪdʒ] v.完成，管理
648 guarantee [gær(ə)n'tiː] v.&n.保证
649 blame [bleɪm] v.责怪，把...归咎于 n.责备
650 boost [bu:st] v.提高，增强
651 bridge [brɪdʒ] v.消除（分歧）n.桥梁
652 cater ['keɪtə] v.满足...的需要，迎合
653 channel ['tʃæn(ə)l] n.渠道，途径 v.输送
654 chief [tʃiːf] adj.主要的，首要的
655 element ['elɪm(ə)nt] n.元素，成分
656 elementary [elɪ'ment(ə)rɪ] adj.基础的；初级的
657 frame [freɪm] n.框架，架构；身材
658 fake [feɪk] adj.伪造的
659 rank [ræŋk] n.级别 v.把...分等级
660 tackle ['tæk(ə)l] v.处理，解决
661 curb [kɜːb] v.控制，抑制
662 gadget ['gædʒɪt] n.小玩意，小器具
663 grant [ɡrɑ:nt] n.补助金 v.准予
664 harsh [hɑːʃ] adj.残酷的，严厉的
665 item ['aɪtəm] n.物品，项目
666 rush [rʌʃ] v.仓促行事，急着做 n.匆忙
667 plunge [plʌn(d)ʒ] v.骤降，暴跌；突然下落
668 fraud [frɔːd] n.诈骗，骗子
669 screen [skriːn] n.屏幕 v.筛检，保护
670 struggle ['strʌg(ə)l] v.努力，挣扎
671 switch [swɪtʃ] v.&n.转换，转变 n.开关
672 tap [tæp] n.水龙头 v.利用，开发
673 toll [təʊl] n.伤亡人数，通行费
674 trend [trend] n.趋势
675 yield [jiːld] n.产量 v.出产；屈服
676 due [djuː] adj.由于；预计的；到期的；适当的
677 keen [kiːn] adj.热衷的，着迷的
678 label ['leɪb(ə)l] n.标签 v.贴标签于...
679 ladder ['lædə] n.梯子
680 lean [liːn] v.倚靠 adj.清瘦的
681 odd [ɒd] adj.奇怪的；单数的
682 odds [ɒdz] n.概率（atoddswith 与...有冲突）
683 outcome ['aʊtkʌm] n.结果
684 block [blɔk] n.阻碍，障碍；街区 v.阻碍
685 bound [baʊnd] adj.一定会，受约束（必须做某事）
686 bulk [bʌlk] n.大部分；体积，大量
687 ceiling ['siːlɪŋ] n.天花板；最高限度
688 click [klɪk] v.点击；使发出咔嗒声 n.单击；咔嗒声
689 innovate ['ɪnəveɪt] v.创新
690 renovate ['renəveɪt] v.翻新，修复
691 triple ['trɪp(ə)l] adj.三倍的 v.使增至三倍
692 trivial ['trɪvɪəl] adj.琐碎的，微不足道的
693 scope [skəʊp] n.范围，能力
694 negotiate [nɪ'gəʊʃɪeɪt] v.协商，谈判
695 negligent ['neɡlɪdʒənt] adj.失职的，疏忽的
696 domain [də(ʊ)'meɪn] n.领域，范围
697 multiple ['mʌltɪp(ə)l] adj.多种多样的
698 render ['rendə] v.使成为；提供
699 biography [baɪ'ɒgrəfɪ] n.传记
700 indulge [ɪn'dʌldʒ] v.沉迷；纵容
701 embody [ɪm'bɒdɪ] v.体现
702 enlist [ɪn'lɪst] v.使入伍；征募
703 endeavor [in'devə] v.&n.努力，尝试
704 intervene [ɪntə'viːn] v.干预
705 empirical [em'pɪrɪk(ə)l] adj.以经验为依据的，经验主义的
706 accountable [ə'kaʊntəb(ə)l] adj.负有责任的
707 inevitable [ɪn'evɪtəb(ə)l] adj.不可避免的
708 viable ['vaiəbl] adj.可行的
709 indispensable [ɪndɪ'spensəbəl] adj.必不可少的
710 considerable [kən'sɪdərəbəl] adj.相当大的，相当多的
711 feasible ['fiːzɪb(ə)l] adj.可行的
712 credible ['kredɪb(ə)l] adj.可行的，可靠的
713 tangible ['tæn(d)ʒɪb(ə)l] adj.有形的
714 compatible [kəm'pætɪb(ə)l] adj.兼容的
715 eligible ['elɪdʒɪb(ə)l] adj.合格的，有资格的
716 ignite [ɪg'naɪt] v.点燃，激起
717 filter ['fɪltə] v.过滤 n.过滤器
718 linger ['lɪŋgə] v.继续留存；逗留
719 ponder ['pɒndə] v.仔细思考
720 proceed [prə'siːd] v.继续；前进
721 precede [prɪ'siːd] v.领先，在...之前
722 profound [prə'faʊnd] adj.深远的，深奥的
723 propose [prə'pəʊz] v.建议，提出
724 postpone [pəʊs(t)'pəʊn] v.推迟，延期
725 reckless ['reklɪs] adj.鲁莽的，不计后果的
726 elaborate [ɪ'læb(ə)rət] adj.精心制作的
727 collaborate [kə'læbəreɪt] v.合作
728 monopoly [mə'nɒp(ə)lɪ] n.垄断
729 triumph ['traɪʌmf] n.成功，胜利 v.战胜
730 conserve [kən'sɜːv] v.保存，保护
731 conservative [kənˈsə:vətiv] adj.保守的，守旧的
732 consensus [kən'sensəs] n.共识，一致的意见
733 consent [kən'sent] v.&n.同意
734 surveillance [sə'veɪl(ə)ns] n.监视
735 surpass [sə'pɑːs] v.超过
736 overhaul [əʊvə'hɔːl] n.&v.彻底检修
737 overwhelm [əʊvə'welm] v.压倒；征服
738 overcome [əʊvə'kʌm] v.克服，解决
739 remedy ['remɪdɪ] n.解决方法，疗法
740 testimony ['testɪmənɪ] n.证明，证词
741 alleviate [ə'liːvɪeɪt] v.减轻，缓解
742 relieve [rɪ'liːv] v.减轻，缓解
743 rectify ['rektɪfaɪ] v.纠正，改正
744 certify ['sɜːtɪfaɪ] v.证实，证明
745 verify ['verɪfaɪ] v.核实，证明
746 contemporary [kən'tempərərɪ] adj.当代的，同时代的
747 legitimate [lɪ'dʒɪtɪmət] adj.合法的，正当合理的
748 intimate ['ɪntɪmət] adj.亲密的，
749 anticipate [æn'tɪsɪpeɪt] v.预料，预见
750 cooperate [kəuˈɔpəreit] v.合作
751 cultivate ['kʌltɪveɪt] v.培养；耕种
752 deteriorate [dɪ'tɪərɪəreɪt] v.恶化，变化
753 insulate ['ɪnsjʊleɪt] v.使隔音，使绝缘；隔离
754 isolate ['aɪsəleɪt] v.隔离，孤立
755 simulate ['sɪmjʊleɪt] v.模拟，模仿
756 evaporate [ɪ'væpəreɪt] v.使蒸发，消失
757 versatile ['vɜːsətaɪl] adj.多才多艺的，多功能的
758 anniversary [ænɪ'vɜːs(ə)rɪ] n.周年纪念日
759 headquarters [hed'kwɔːtəz] n.(pl.)总部
760 withdraw [wɪð'drɔː] v.撤回；退出
761 orthodox ['ɔːθədɒks] adj.正统的，传统的
762 stance [stɑːns] n.立场，态度
763 instant ['ɪnst(ə)nt] adj.立即的，速溶的
764 stable ['steɪb(ə)l] adj.稳定的，稳重的
765 steady ['stedɪ] adj.稳定的，持续的
766 constant ['kɒnst(ə)nt] adj.不变的，恒定的
767 statue ['stætjuː] n.雕像
768 custom ['kʌstəm] n.习俗，传统
769 evident ['evɪd(ə)nt] adj.明显的，清楚的
770 envisage [ɪn'vɪzɪdʒ] v.展望，设想
771 revise [rɪ'vaɪz] v.复习；修改
772 submarine ['sʌbməriːn] n.潜艇 adj.海底的
773 obscure [əb'skjʊə] adj.无名的，费解的
774 obsess [əb'ses] v.使着迷，使迷恋
775 encounter [ɪn'kaʊntə] v.遭遇，遇到
776 orient ['ɔːrɪənt] v.确定方向，适应
777 indifferent [ɪn'dɪf(ə)r(ə)nt] adj.漠不关心的，冷淡的
778 confer [kən'fɜː] v.协商；授予（奖项，学位，荣誉等）
779 nurture ['nɜːtʃə] v.培养
780 submerge [səb'mɜːdʒ] v.淹没
781 subordinate [sə'bɔːdɪnət] v.使从属于 adj.从属的
782 submit [səb'mɪt] v.顺从，提交
783 sustain [sə'steɪn] v.保持；支撑
784 susceptible [sə'septɪb(ə)l] adj.易受...影响的，敏感的
785 suspend [sə'spend] v.悬挂；暂停
786 comply [kəm'plaɪ] v.遵守，服从
787 calendar [ˈkælɪndə(r)] n.日历，历法
788 homogeneous [ˌhɒmə(ʊ)'dʒiːnɪəs] adj.同种类的
789 tremendous [trɪ'mendəs] adj.巨大的，极大的
790 conscious ['kɒnʃəs] adj.有意识的，意识到的
791 vicious ['vɪʃəs] adj.凶残的，恶劣的
792 contagious [kən'teɪdʒəs] adj.接触传染的；有感染力的
793 notorious [nə(ʊ)'tɔːrɪəs] adj.臭名昭著的
794 ambiguous [æmˈbiɡjuəs] adj.模棱两可的，含糊不清的
795 illuminate [ɪ'l(j)uːmɪneɪt] v.照亮；阐明
796 impair [ɪm'peə] v.损害；削弱
797 impart [ɪm'pɑːt] v.传授
798 immerse [ɪ'mɜːs] v.使沉浸于...
799 intricate ['ɪntrɪkət] adj.错综复杂的
800 intrude [ɪn'truːd] v.侵入，闯入
801 invade [ɪn'veɪd] v.侵犯
802 initiate [ɪ'nɪʃɪeɪt] v.发起
803 intimidate [ɪn'tɪmɪdeɪt] v.恐吓，威胁
804 irrigate ['ɪrɪgeɪt] v.灌溉
805 apt [æpt] adj.恰当的，有...倾向的
806 magnitude ['mægnɪtjuːd] n.巨大，重大，重要性
807 magnify ['mægnɪfaɪ] v.放大，夸张
808 vehicle ['viːɪk(ə)l] n.车辆，工具
809 chronicle ['krɒnɪk(ə)l] n.编年史 v.按时间顺序记录
810 sacred [ˈseɪkrɪd] adj.神圣的
811 sacrifice ['sækrɪfaɪs] v.&n.牺牲
812 minus ['maɪnəs] prep.减，零下 adj.负面的
813 misunderstand [ˌmɪsʌndə'stænd] v.误解，误会
814 hypothesis [haɪ'pɒθɪsɪs] n.假说，假定
815 permanent ['pɜːm(ə)nənt] adj.永久的，长久的
816 perish ['perɪʃ] v.毁灭，死亡
817 contempt [kən'tem(p)t] n.蔑视，轻蔑
818 closet ['klɒzɪt] n.壁橱
819 interpret [ɪn'tɜːprɪt] v.把...理解为；口译
820 integrate ['ɪntɪgreɪt] v.使成为一体
821 glance [glɑːns] n.&v.一瞥
822 dental [ˈdentl] adj.牙齿的，牙科的
823 recreation [ˌrekrɪ'eɪʃ(ə)n] n.娱乐
824 format [ˈfɔ:mæt] n.格式，版式
825 corporation [kɔːpə'reɪʃ(ə)n] n.公司
826 connotation [kɒnə'teɪʃ(ə)n] n.含义，内涵意义
827 configuration [kən,fɪgə'reɪʃ(ə)n] n.布局，结构
828 dilemma [dɪ'lemə] n.困境
829 dimension [daɪ'mɛnʃən] n.方面，维度
830 divert [daɪ'vɜːt] v.转化，转变
831 digest [daɪ'dʒest] v.消化；领会
832 diagnose ['daɪəgnəʊz] v.诊断
833 fragile ['frædʒaɪl] adj.脆弱的，易碎的
834 hostile ['hɒstaɪl] adj.敌对的，敌意的
835 juvenile ['dʒuːvənaɪl] adj.青少年的
836 remnant ['remnənt] n.残余部分，剩余部分
837 vacant ['veɪk(ə)nt] adj.空缺的
838 redundant [rɪ'dʌnd(ə)nt] adj.多余的，被裁剪的
839 terminal ['tɜːmɪn(ə)l] adj.晚期的，末端的 n.终点站
840 integral ['ɪntɪgr(ə)l] adj.完整的，不可或缺的
841 medieval [ˌmediˈi:vəl] adj.中世纪的
842 vocal ['vəʊk(ə)l] adj.声音的
843 strike [straɪk] v.打击
844 striking [ˈstraɪkɪŋ] adj.显著的，引人注目的
845 neutral ['njuːtr(ə)l] adj.中立的，中性的
846 radical ['rædɪk(ə)l] adj.根本的，激进的
847 fatal ['feɪt(ə)l] adj.致命的
848 principal ['prɪnsɪp(ə)l] adj.主要的 n.大学校长
849 literal ['lɪt(ə)r(ə)l] adj.字面意义的；确确实实的
850 genuine ['dʒenjʊɪn] adj.真正的，真诚的
851 discipline ['dɪsɪplɪn] n.学科；纪律 v.严格要求（自己）
852 vaccine ['væksiːn] n.疫苗
853 outlook ['aʊtlʊk] n.前景；人生观
854 outstanding [aʊt'stændɪŋ] adj.杰出的，突出的
855 benign [bɪ'naɪn] adj.良性的，良好的
856 resistant [rɪˈzɪstənt] adj.抵抗的,有免疫力的
857 inspect [ɪn'spekt] v.检查
858 spectator [spek'teɪtə] n.观众
859 rigid ['rɪdʒɪd] adj.刻板的，严格的
860 expire [ɪk'spaɪə] v.到期，期满
861 aspire [ə'spaɪə] v.渴望，有志于...
862 conspire [kən'spaɪə] v.密谋
863 curve [kɜːv] n.曲线 v.使成曲线
864 crude [kruːd] adj.天然的；粗糙的
865 certificate [sə'tɪfɪkət] n.证明
866 deficit ['defɪsɪt] n.赤字；亏损
867 suffice [sə'faɪs] v.足够，足以
868 defeat [dɪ'fiːt] v.击败 n.失败
869 margin ['mɑːdʒɪn] n.边缘，页面空白；差额
870 formulate ['fɔːmjʊleɪt] v.构想，制定
871 conform [kən'fɔːm] v.遵从，相一致
872 parameter [pə'ræmɪtə] n.参数；决定因素
873 mentor ['mentɔ:] n.导师；顾问
874 ancestor ['ænsestə] n.祖先
875 behalf [bɪ'hɑ:f] n.代表；利益
876 disclose [dɪs'kləʊz] v.泄露，揭露
877 displace [dɪs'pleɪs] v.取代
878 dispense [dɪ'spens] v.分配，分发
879 discriminate [dɪ'skrɪmɪneɪt] v.歧视；区分
880 dismiss [dɪs'mɪs] v.消除，解雇，不予考虑
881 distort [dɪ'stɔːt] v.扭曲；歪曲
882 disrupt [dɪs'rʌpt] v.使中断，扰乱
883 discourse ['dɪskɔːs] n.演讲，语篇
884 disturb [dɪ'stɜːb] v.干扰；打扰
885 painstaking [ˈpeɪnzteɪkɪŋ] adj.费力的
886 amass [ə'mæs] v.积累；集聚
887 amend [ə'mend] v.修改，修订
888 arouse [ə'raʊz] v.引起；激发
889 aboard [ə'bɔːd] adv.&prep.上船（飞机，火车）
890 adolescent [ædə'les(ə)nt] n.青少年
891 interaction [ɪntər'ækʃ(ə)n] n.互动，互相影响
892 accommodate [ə'kɒmədeɪt] v.容纳；为...提供住宿；适应
893 accompany [ə'kʌmpənɪ] v.陪同，陪伴
894 adhere [əd'hɪə] v.附着；遵守
895 aggravate ['ægrəveɪt] v.恶化，使加剧
896 aggressive [ə'gresɪv] adj.侵略的；有进取心的
897 allocate ['æləkeɪt] v.分配
898 assist [ə'sɪst] v.帮助，协助
899 assert [ə'sɜːt] v.坚称
900 consecutive [kən'sekjʊtɪv] adj.连续不断的
901 successive [sək'sesɪv] adj.连续的，接连的
902 naive [nɑ:ˈi:v] adj.天真的；幼稚的
903 conducive [kən'djuːsɪv] adj.有助于...,有益于...
904 primitive ['prɪmɪtɪv] adj.原始的
905 prolong [prə'lɒŋ] v.延长，拉长
906 augment [ɔːg'ment] v.增加；扩大
907 livelihood ['laɪvlɪhʊd] n.生计，营生
908 tragedy ['trædʒɪdɪ] n.悲剧
909 automate ['ɔːtəmeɪt] v.使自动化
910 modest ['mɒdɪst] adj.谦虚的；些许的
911 summit ['sʌmɪt] n.峰会；顶峰
912 rare [reə] adj.稀有的，稀少的
913 decade ['dekeɪd] n.十年；十年期
914 trait [treɪt] n.特征；特性
915 portray [pɔː'treɪ] v.描写；描绘
916 notion ['nəʊʃ(ə)n] n.看法；观念
917 proportion [prə'pɔːʃ(ə)n] n.比例
918 transcend [træn'send] v.超越；超出
919 ascend [ə'send] v.攀登，上升
920 breathe [briːð] v.呼吸
921 premature ['premətjʊə] adj.早产的；未成熟的
922 prejudice ['predʒʊdɪs] n.偏见；歧视
923 architect ['ɑːkɪtekt] n.建筑师
924 merge [mɜːdʒ] v.合并；相容
925 emergency [i'mə:dʒənsi] n.紧急情况，突发事件
926 legacy ['legəsɪ] n.遗产
927 segregate ['segrɪgeɪt] v.使隔离，使分开
928 aggregate ['ægrɪgət] v.合计，汇集 adj.总计的
929 suicide ['s(j)uːɪsaɪd] n.自杀
930 precise [prɪ'saɪs] adj.精确的；明确的
931 concise [kən'saɪs] adj.简洁的
932 coincide [ˌkəʊɪn'saɪd] v.同时发生
933 incident ['ɪnsɪd(ə)nt] n.事件
934 generous ['dʒen(ə)rəs] adj.慷慨的，大方的
935 segment ['segm(ə)nt] n.部分 v.划分
936 basement ['beɪsm(ə)nt] n.地下室
937 mortal ['mɔːt(ə)l] adj.致死的 n.凡人
938 renown [rɪ'naʊn] n.名誉，名声
939 resemble [rɪ'zemb(ə)l] v.像...,类似
940 resolve [rɪ'zɒlv] v.解决；决定 n.决心
941 remark [rɪ'mɑːk] n.&v.评论
942 restore [rɪ'stɔː] v.恢复，修复
943 retire [rɪ'taɪə] v.退休
944 refute [rɪ'fjuːt] adj.驳斥，反驳
945 refund [rɪ'fʌnd] v.退还 n.退款
946 reject [rɪ'dʒekt] v.拒绝
947 restrict [rɪ'strɪkt] v.限制，妨碍
948 refine [rɪ'faɪn] v.改善；精炼
949 affair [ə'feə] n.公共事务；事情；暧昧关系
950 appropriate [ə'prəʊprɪət] adj.合适的，恰当的
951 rehearse [rɪ'hɜːs] v.排练，练习
952 renew [rɪ'njuː] v.重新开始；更新
953 refresh [rɪ'freʃ] v.使恢复精力
954 relentless [rɪ'lentlɪs] adj.不懈的；无情的
955 allergic [ə'lɜːdʒɪk] adj.过敏的
956 toxic ['tɒksɪk] adj.有毒的
957 tropical ['trɒpɪk(ə)l] adj.热带的
958 bonus ['bəʊnəs] n.奖金，红利
959 impress [ɪm'pres] v.给...留下深刻印象
960 oppress [ə'pres] v.压迫
961 depress [dɪ'pres] v.使沮丧；使不景气
962 symbol ['sɪmb(ə)l] n.象征；符号
963 heritage ['herɪtɪdʒ] n.遗产
964 inherit [ɪn'herɪt] v.继承
965 settle ['set(ə)l] v.解决；定居
966 dedicate ['dedɪkeɪt] v.把...奉献给
967 contradict [kɒntrə'dɪkt] v.反驳；相反
968 addicted [ə'dɪktɪd] adj.上瘾的，入迷的
969 unfold [ʌn'fəʊld] v.打开；呈现
970 uncover [ʌn'kʌvə] v.揭露；发现
971 unleash [ʌn'liːʃ] v.发泄；释放
972 unprecedented [ʌn'presɪdentɪd] adj.前所未有的
973 territory ['terɪt(ə)rɪ] n.领土，领地
974 classify ['klæsɪfaɪ] v.把...分类
975 manipulate [mə'nɪpjʊleɪt] v.操纵；操作
976 manual ['mænjʊ(ə)l] adj.手工的，体力的
977 manufacture [mænjʊ'fæktʃə] n.&v.制造；生产
978 deliberate [dɪ'lɪb(ə)rət] adj.故意的 v.深思熟虑
979 liberal ['lɪb(ə)r(ə)l] adj.自由的，开朗的
980 liberate ['lɪbəreɪt] v.释放，解放
981 pension ['penʃ(ə)n] n.养老金
982 ambition [æm'bɪʃ(ə)n] n.野心，雄心
983 merchandise ['mɜːtʃ(ə)ndaɪs] n.商品
984 merchant [ˈmɜ:tʃənt] n.商人
985 authorize [ˈɔ:θəraiz] v.批准，授权
986 jeopardize ['dʒɛpɚdaɪz] v.危及，危害
987 violent ['vaɪəl(ə)nt] adj.猛烈的，暴力的
988 transparent [træn'spær(ə)nt] adj.透明的
989 apparent [ə'pær(ə)nt] adj.明显的
990 competent ['kɒmpɪt(ə)nt] adj.有能力的；合格的
991 prominent ['prɒmɪnənt] adj.著名的；显著的
992 worthy ['wɜːðɪ] adj.有价值的，值得...的
993 therapy ['θerəpɪ] n.治疗，疗法
994 agony ['ægənɪ] n.痛苦
995 fury ['fjʊərɪ] n.狂怒
996 align [ə'laɪn] v.使...一致
997 suite [swiːt] n.套间；一套家具
998 catastrophe [kə'tæstrəfɪ] n.灾难，困难
999 joint [dʒɒɪnt] adj.联合的，共同的
1000 concentrate ['kɒns(ə)ntreɪt] v.集中
1001 worship [ˈwə:ʃip] n.&v.崇拜
1002 extravagant [ɪk'strævəg(ə)nt] adj.奢侈的，铺张浪费的
1003 likewise ['laɪkwaɪz] adv.同样的
1004 announce [ə'naʊns] v.宣布
1005 oblige [ə'blaɪdʒ] v.迫使；帮忙
1006 eject [ɪ'dʒekt] v.弹出；驱逐
1007 eradicate [ɪ'rædɪkeɪt] v.根除；消灭
1008 evade [ɪ'veɪd] v.躲避；逃避
1009 evaluate [ɪ'væljʊeɪt] v.评估；评价
1010 erect [ɪ'rekt] v.创立；建立
1011 expertise [ˌekspɜː'tiːz] n.专长；专门技能
1012 excess ['ekses] adj.额外的，多余的 n.过度，过量
1013 exclude [ɪk'skluːd] v.把...排除在外；拒绝
1014 harness ['hɑːnɪs] v.利用，控制
1015 pile [paɪl] n.堆；大量 v.堆放；摞起
1016 pill [pɪl] n.药片
1017 metal ['met(ə)l] n.金属
1018 schedule ['ʃedjuːl] n.日程安排；时刻表 v.安排，预定
1019 theft [θeft] n.偷盗，盗窃（罪）
1020 drought [draʊt] n.干旱；旱灾
1021 locomotive [ləʊkə'məʊtɪv] adj.移动的，运动的 n.火车头
1022 dome [dəʊm] n.圆屋顶
1023 compassion [kəm'pæʃ(ə)n] n.同情；怜悯
1024 combat ['kɒmbæt] v.防止，减轻 n.战斗
1025 companion [kəm'pænjən] n.同伴；伴侣
1026 compose [kəm'pəʊz] v.组成；写
1027 commerce ['kɒmɜːs] n.商业；贸易
1028 commercial [kə'mɜːʃ(ə)l] adj.商业的，贸易的 n.（电视）广告
1029 concrete ['kɒŋkriːt] adj.具体的 n.混凝土
1030 confront [kən'frʌnt] v.面临；对峙
1031 construct [kən'strʌkt] v.建造；创建
1032 defend [dɪ'fend] v.保卫；防御，为...辩解
1033 derail [dɪ'reɪl] v.脱轨，出轨
1034 delicate ['delɪkət] v.精致的，易碎的
1035 deny [dɪ'naɪ] v.否认；否定
1036 devote [dɪ'vəʊt] v.奉献；致力于....
1037 intake ['ɪnteɪk] n.摄入量
1038 well-off [ˈwelˈɔ:f] adj.富裕的
1039 second-hand ['sɛkənd'hænd] adj.二手的
1040 outset ['aʊtset] n.开端，开始
1041 setback ['setbæk] n.挫折
1042 landmark ['læn(d)mɑːk] n.里程碑；地标
1043 milestone ['maɪlstəʊn] n.里程碑；重要阶段
1044 lawsuit ['lɔ:su:t] n.诉讼
1045 turnover ['tɜ:nəʊvə] n.营业额；流动率
1046 offspring ['ɒfsprɪŋ] n.后代
1047 straightforward [streɪt'fɔːwəd] adj.简单的，坦率的
1048 undergo [ʌndə'gəʊ] v.经历，经受
1049 blackmail ['blækmeɪl] v.勒索；敲诈
1050 beforehand [bɪ'fɔːhænd] adv.事先，提前
1051 breakdown ['breɪkdaʊn] n.故障；崩溃
1052 bypass ['baɪpɑ:s] v.避开 n.旁道；搭桥术
1053 dropout ['drɒpaʊt] n.辍学者
1054 layoff ['leɪɒf] n.裁员，解雇
1055 brand-new ['brænd'nju:] adj.全新的，崭新的
1056 dwell [dwel] v.居住；细想
1057 shield [ʃiːld] v.保护 n.盾牌，屏障
1058 random ['rændəm] adj.偶然的，随机的
1059 bizarre [bɪ'zɑː] adj.奇异的；怪异的
1060 cosy ['kəʊzɪ] adj.（=cozy）舒适的；亲切的
1061 bang [bæŋ] v.猛敲 n.突然的巨响
1062 boast [bəʊst] v.吹嘘 n.夸耀
1063 border ['bɔːdə] n.边界 v.与...毗邻
1064 chew [tʃuː] v.咀嚼
1065 clue [kluː] n.线索，提示
1066 creep [kriːp] v.蹑手蹑脚地移动
1067 eager ['iːgə] v.急切的，渴望的
1068 grasp [grɑːsp] v.&n.抓紧；理解
1069 hazard [ˈhæzəd] n.危险，风险
1070 grip [grɪp] v.抓紧 n.理解
1071 hack [hæk] v.非法侵入
1072 neat [niːt] adj.整洁的，整齐的
1073 palm [pɑːm] n.手掌；棕榈树
1074 sharp [ʃɑːp] adj.锋利的；急剧的；鲜明的
1075 fame [feɪm] n.名声，名气，名誉
1076 grave [greɪv] adj.严重的 n.墓穴
1077 vague [veɪg] adj.模糊的；不明确的
1078 fare [feə] n.票价
1079 opt [ɒpt] v.选择
1080 verge [vɜːdʒ] v.濒于 n.边缘
1081 dose [dəʊs] n.一次，（药）一剂
1082 pledge [pledʒ] v.&n.保证，承诺
1083 rough [rʌf] adj.粗糙的；大致的
1084 scratch [skrætʃ] v.抓，挠
1085 scatter ['skætə] v.散开，撒播
1086 shallow ['ʃæləʊ] adj.肤浅的
1087 shelter ['ʃeltə] n.避难所 v.保护
1088 slide [slaɪd] n.幻灯片 v.滑动
1089 spur [spɜː] v.&n.激励；刺激
1090 steep [stiːp] adj.陡峭的，急剧的
1091 stretch [stretʃ] v.伸展，延续 n.一段时间
1092 swing [swɪŋ] n.&v.摆动，改变
1093 tissue ['tɪʃuː] n.（人动植物细胞的）组织；纸巾
1094 weep [wiːp] v.&n.流泪，哭泣
1095 ditch [dɪtʃ] v.丢弃
1096 flock [flɔk] v.聚集，蜂拥 n.（鸟、羊）群
1097 loop [luːp] n.圈，循环 v.使绕成圈
1098 plead [pliːd] v.祈求，恳求 v.为..辩护
1099 prey [preɪ] n.猎物
1100 cruel [krʊəl] adj.残忍的
1101 sink [sɪŋk] v.下沉
1102 threshold ['θreʃəʊld] n.门槛，起始点
1103 wither ['wɪðə] v.枯萎
1104 dazzle ['dæz(ə)l] v.使眼花缭乱；使目眩
1105 hamper ['hæmpə] v.阻碍，阻止，束缚
1106 hurricane ['hʌrɪk(ə)n] n.飓风
1107 loom [luːm] v.迫近，令人惊恐地隐现 n.织布机
1108 lure [l(j)ʊə] v.诱惑，引诱 n.诱惑力
1109 blind [blaɪnd] adj.失明的，盲目的
1110 blend [blend] v.使混合，融合
1111 slack [slæk] adj.松弛的，萧条的
1112 swamp [swɒmp] n.沼泽
1113 glamour ['ɡlæmə] n.魅力，吸引力
1114 cuisine [kwi'zi:n] n.菜肴
1115 mature [mə'tʃʊə] adj.成熟的 v.发育成熟
1116 ceremony ['serɪmənɪ] n.典礼，仪式
1117 scheme [skiːm] n.计划 v.密谋
1118 vast [vɑːst] adj.庞大的，大量的
1119 cast [kɑːst] v.投射，向...抛
1120 flavor ['fleɪvə] n.味道，特色 v.给...调味
1121 spoil [spɒɪl] v.溺爱，破坏
1122 sole [səʊl] adj.唯一的，独占的
1123 scarce [skeəs] adj.缺乏的，不足的
1124 stumble ['stʌmb(ə)l] v.绊脚，跌跌撞撞地走
1125 bald [bɔːld] adj.秃顶的，直截了当的
1126 bolster ['bəʊlstə] v.增强，加强
1127 cluster ['klʌstə] v.聚集 n.群
1128 brochure ['brəʊʃə] n.小册子，指南
1129 etiquette ['etɪket] n.礼仪，礼节
1130 stubborn ['stʌbən] adj.固执的
1131 analyze [ˈænəlaiz] v.分析
1132 justice ['dʒʌstɪs] n.公正，公平
1133 alter ['ɔːltə] v.改变
1134 document ['dɒkjʊm(ə)nt] v.记录 n.文件
1135 memorandum [memə'rændəm] n.备忘录
1136 contrast ['kɒntrɑːst] n.&v.对比
1137 planet ['plænɪt] n.星球
1138 mission ['mɪʃ(ə)n] n.任务；使命
1139 conquer ['kɒŋkə] v.战胜；征服
1140 ethnic ['eθnɪk] adj.民族的；种族的
1141 plastic ['plæstɪk] n.塑料 adj.塑料的
1142 organic [ɔː'gænɪk] adj.有机的
1143 witness ['wɪtnɪs] v.见证，目击 n.目击者
1144 tablet ['tæblɪt] n.药片
1145 hemisphere ['hemɪsfɪə] n.半球
1146 formula ['fɔːmjʊlə] n.公式，方案
1147 disorder [dɪs'ɔːdə] n.骚乱，杂乱
1148 acupuncture ['ækjʊ,pʌŋ(k)tʃə] n.针灸
1149 sculpture ['skʌlptʃə] n.雕塑品
1150 despite [dɪ'spaɪt] prep.尽管
1151 delay [dɪ'leɪ] v.延迟
1152 solar ['səʊlə] adj.太阳的；太阳能的
1153 determine [dɪˈtɜ:mɪn] v.决定
1154 parliament ['pɑːləm(ə)nt] n.议会；英国议会
1155 satellite ['sætəlaɪt] n.卫星，人造卫星
1156 coastal ['kəʊstl] adj.海岸的
1157 enterprise ['entəpraɪz] n.企业，事业
1158 cognitive [ˈkɔɡnitiv] adj.认知的
1159 recognize [ˈrekəɡnaiz] v.认出，识别
1160 setting ['setɪŋ] n.环境
1161 illustrate ['ɪləstreɪt] v.说明
1162 indicate ['ɪndɪkeɪt] v.表示；指出
1163 celebrate ['selɪbreɪt] v.庆祝
1164 comment ['kɒment] n.&v.评论
1165 circus ['sɜːkəs] n.马戏团
1166 purchase ['pɜːtʃɪs] v.购买
1167 clone [kləʊn] n.克隆动物（植物）v.克隆
1168 symptom ['sɪm(p)təm] n.症状；征兆
1169 tenant ['tenənt] n.租户，房客
1170 significant [sɪg'nɪfɪk(ə)nt] adj.有重大意义的；数量相当大的
1171 regarding [rɪ'gɑːdɪŋ] prep.关于
1172 undergraduate [ʌndə'grædjʊət] n.本科生
1173 flu [fluː] n.流感
1174 persuade [pə'sweɪd] v.说服；使信服
1175 psychology [saɪ'kɒlədʒɪ] n.心理学
1176 physics ['fɪzɪks] n.物理学
1177 biology [baɪ'ɒlədʒɪ] n.生物学
1178 occasion [ə'keɪʒ(ə)n] n.场合；时机
1179 opposite ['ɒpəzɪt] adj.相反的；反面的
1180 accelerate [ək'seləreɪt] v.加速；加快
1181 profile ['prəʊfaɪl] n.侧面轮廓 v.概述
1182 debt [det] n.债务；借款
1183 grand [grænd] adj.宏大的，重大的
1184 diverse [daɪ'vɜːs] adj.不同的，多种多样的
1185 distinguish [dɪ'stɪŋgwɪʃ] v.区分，辨别
1186 community [kə'mjuːnɪtɪ] n.社区，团体；界
1187 ancient ['eɪnʃ(ə)nt] adj.古老的，古代的
1188 antibiotics [ˌæntɪbaɪ'ɑtɪks] n.(pl.)抗生素
1189 unique [juː'niːk] adj.独一无二的
1190 humid ['hjuːmɪd] adj.温暖潮湿的
1191 interval ['ɪntəv(ə)l] n.间隔；间隙
1192 perpetual [pə'petʃʊəl] adj.持续的；终身的
1193 transient ['trænzɪənt] adj.短暂的
1194 clockwise ['klɒkwaɪz] adj.顺时针方向的 adv.顺时针方向
1195 intermediate [ˌɪntə'miːdɪət] adj.中间的，中级的
1196 organism ['ɔːg(ə)nɪz(ə)m] n.生物；有机体
1197 parasite ['pærəsaɪt] n.寄生虫
1198 vegetation [vedʒɪ'teɪʃ(ə)n] n.植物，草木（总称）
1199 blossom ['blɒs(ə)m] n.花朵；花簇
1200 erode [ɪ'rəʊd] v.侵蚀；逐渐毁坏
1201 respective [rɪ'spektɪv] adj.各自的
1202 punctual ['pʌŋ(k)tʃʊəl] adj.准时的
1203 spontaneous [spɒn'teɪnɪəs] adj.自发的，自然的
1204 superficial [ˌsuːpə'fɪʃ(ə)l] adj.肤浅的；粗略的
1205 vertical ['vɜːtɪk(ə)l] adj.垂直的，纵向的
1206 waterproof ['wɔːtəpruːf] adj.防水的
1207 abrupt [ə'brʌpt] adj.突然的；唐突的
1208 composite ['kɒmpəzɪt] adj.合成的 n.合成物
1209 reinforce [riːɪn'fɔːs] v.加强；加固
1210 besiege [bɪ'siːdʒ] v.包围；围困
1211 deduce [dɪ'djuːs] v.推论，推断
1212 escalate ['eskəleɪt] v.加剧；不断恶化
1213 stagnate [stæg'neɪt] v.停滞；不发展
1214 predominate [prɪ'dɒmɪneɪt] v.（数量上）占大多数；占主导地位
1215 inherent [ɪn'hɪər(ə)nt] adj.固有的；内在的
1216 noteworthy ['nəʊtwɜːðɪ] adj.值得注意的
1217 plausible ['plɔːzɪb(ə)l] adj.有道理的；花言巧语的
1218 solitary ['sɒlɪt(ə)rɪ] adj.独处的；孤零零的
1219 consolidate [kən'sɒlɪdeɪt] v.使加强；使巩固
1220 admit [əd'mɪt] v.承认
1221 capable ['keɪpəb(ə)l] adj.有能力的；能干的
1222 continent ['kɒntɪnənt] n.大陆；洲
1223 inertia [ɪ'nɜːʃə] n.惯性；惰性
1224 device [dɪ'vaɪs] n.设备；装置
1225 devise [dɪ'vaɪz] v.发明；设想
1226 collective [kə'lektɪv] adj.集体的；共同的
1227 contract [kənˈtrækt] v.缩小；感染 n.合同
1228 contest ['kɒntest] n.比赛；竞赛
1229 congress ['kɒŋgres] n.代表大会；国会
1230 tactic ['tæktɪk] n.策略；战术
1231 metropolitan [metrə'pɒlɪt(ə)n] adj.大城市的；大都会的
1232 rescue ['reskjuː] v.救援；营救
1233 bureau ['bjʊərəʊ] n.局；科
1234 maximum [ˈmæksɪməm] n.最大量 adj.最大的，最高的
1235 cope [kəʊp] v.处理；应付
1236 route [ruːt] n.固定路线
1237 raw [rɔː] adj.未经加工的；原始的
1238 stale [steɪl] adj.不新鲜的；老掉牙的
1239 pyramid ['pɪrəmɪd] n.金字塔
1240 remote [rɪ'məʊt] adj.遥远的
1241 ratio ['reɪʃɪəʊ] n.比率；比例
1242 rhythm ['rɪð(ə)m] n.节奏
1243 ventilate ['ventɪleɪt] v.使通风；公开表达（感情,意见）
1244 velocity [vɪ'lɒsɪtɪ] n.速度
1245 clarity ['klærɪtɪ] n.清晰
1246 edible ['edɪb(ə)l] adj.可食用的；能吃的
1247 incredible [ɪn'kredɪb(ə)l] adj.难以置信的；极好的
1248 sinister ['sɪnɪstə] adj.邪恶的；阴险的
1249 propel [prə'pel] v.推动；驱使
1250 trace [treɪs] v.追溯 n.踪迹
1251 sentiment ['sentɪm(ə)nt] n.观点；情绪
1252 reassure [riːə'ʃʊə] v.使安心；使消除疑虑
1253 overlook [əʊvə'lʊk] v.俯瞰；忽视
1254 harmony ['hɑːmənɪ] n.和睦；和谐
1255 signify ['sɪgnɪfaɪ] v.表示；预示
1256 testify ['testɪfaɪ] v.作证；证明
1257 specify ['spesɪfaɪ] v.详述；指定
1258 temporary ['temp(ə)rərɪ] adj.临时的；暂时的
1259 culminate ['kʌlmɪneɪt] v.以...告终；（在某一点）结束
1260 irritate ['ɪrɪteɪt] v.使烦恼；激怒
1261 headline ['hedlaɪn] n.标题；大字标题
1262 scenario [sɪ'nɑːrɪəʊ] n.可能发生的情况
1263 correlate ['kɒrəleɪt] v.相互关联
1264 awful ['ɔːfʊl] adj.糟糕的；可怕的
1265 conscientious [ˌkɒnʃɪ'enʃəs] adj.认真的；一丝不苟的
1266 incur [ɪn'kɜː] v.遭受；引起
1267 indebted [ɪn'detɪd] adj.负债的；感激的
1268 miniature ['mɪnɪtʃə] n.微小的模型 adj.很小的；微型的
1269 sanitation [sænɪ'teɪʃ(ə)n] n.公共卫生
1270 dilute [daɪ'l(j)uːt] v.稀释；冲淡
1271 municipal [mjʊ'nɪsɪp(ə)l] adj.市政的
1272 rational ['ræʃ(ə)n(ə)l] adj.合理的
1273 mammal ['mæm(ə)l] n.哺乳动物
1274 grain [greɪn] n.谷物；粮食
1275 sovereign ['sɒvrɪn] n.君主 adj.有主权的
1276 distill [dis'til] v.（=distil）蒸馏；提炼
1277 arrange [ə'reɪn(d)ʒ] v.安排；整理；筹备
1278 imperative [ɪm'perətɪv] adj.命令的，必要的；祈使的
1279 pending [ˈpendɪŋ] adj.待定的，即将发生的
1280 pendulum ['pendjʊləm] n.钟摆
1281 fabric ['fæbrɪk] n.（社会,机构）结构；织物，布料
1282 reconcile ['rek(ə)nsaɪl] v.使一致；调和
1283 retreat [rɪ'triːt] v.&n.撤退；后退 n.隐居处
1284 peninsula [pɪ'nɪnsjʊlə] n.半岛
1285 malpractice [mæl'præktɪs] n.玩忽职守；渎职
1286 terrace ['terəs] n.露天平台
1287 sequence ['si:kw(ə)ns] n.顺序
1288 subsequent ['sʌbsɪkw(ə)nt] adj.随后的，后来的
1289 consequent ['kɒnsɪkw(ə)nt] adj.随之而来的；作为结果的
1290 consequence ['kɒnsɪkw(ə)ns] n.结果，影响考前必备高分词
1291 conspicuous [kən'spɪkjʊəs] adj.显眼的；惹人注意的
1292 denounce [dɪ'naʊns] v.谴责；斥责
1293 deprive [dɪ'praɪv] v.剥夺
1294 devastate ['devəsteɪt] v.摧毁；毁坏
1295 deter [dɪ'tɜː] v.制止；威慑
1296 extraordinary [ˌɛkstrə'ɔdɪri] adj.不平常的；非凡的
1297 overstate [əʊvə'steɪt] v.夸张，夸大
1298 downgrade ['daʊngreɪd] v.降级；降低
1299 upgrade [ʌp'greɪd] v.升级，提升
1300 forthcoming [fɔːθ'kʌmɪŋ] adj.即将来临的
1301 staple ['steɪp(ə)l] n.主要产品 adj.主要的
1302 breed [briːd] v.饲养，繁殖，产生 n.品种
1303 bully ['bʊlɪ] v.欺负 n.霸凌者
1304 dim [dɪm] adj.昏暗的，模糊的；愚蠢的
1305 shrink [ʃrɪŋk] v.收缩，缩小
1306 cardinal ['kɑːd(ɪ)n(ə)l] adj.基本的，主要的
1307 tedious ['tiːdɪəs] adj.冗长的；单调乏味的
1308 symbolize [ˈsɪmbəˌlaɪz] v.象征，代表
1309 reveal [rɪ'viːl] v.揭露，揭示
1310 refrain [rɪˈfreɪn] v.抑制，克制
1311 restrain [rɪˈstreɪn] v.抑制，压抑
1312 accustom [ə'kʌstəm] v.使习惯，使适应
1313 coordinate [kəuˈɔ:dineit] v.使协调；使相互配合
1314 comprehend [kɒmprɪ'hend] v.理解
1315 relish ['relɪʃ] v.期待；享受
1316 abide [ə'baɪd] v.容忍；逗留
1317 offend [ə'fend] v.冒犯
1318 appease [ə'piːz] v.平息；安抚
1319 thermal ['θɜ:ml] adj.保暖的；热的
1320 ascertain [ˌæsə'teɪn] v.查明；弄清
1321 ridicule ['rɪdɪkjuːl] v.嘲笑；奚落
1322 exclaim [ɪk'skleɪm] v.惊叫；呼喊
1323 soar [sɔː] v.高飞；激增
1324 stagger ['stægə] v.蹒跚；使震惊
1325 discard [dɪ'skɑːd] v.抛弃；丢弃
1326 expel [ɪk'spel] v.驱逐；开除
1327 speculate ['spekjʊleɪt] v.推测，猜测；投机
1328 dispose [dɪ'spəʊz] v.布置，安排
1329 disposeof [dɪˈspəʊzɒv] 处理；去除
1330 counteract [kaʊntər'ækt] v.抵制；抵消
1331 disregard [dɪsrɪ'gɑːd] v.忽视；漠视
1332 contrive [kən'traɪv] v.设法做到
1333 evacuate [ɪ'vækjʊeɪt] v.疏散；转移
1334 withstand [wɪð'stænd] v.承受；经受住
1335 sprawl [sprɔ:l] v.蔓延；伸开四肢坐或躺 n.（城市）蔓延
1336 nourish ['nʌrɪʃ] v.抚养；滋养
1337 contaminate [kən'tæmɪneɪt] v.污染；弄脏
1338 compress [kəm'pres] v.压缩，精简
1339 convene [kən'viːn] v.召开，召集
1340 dispatch [disˈpætʃ] v.派遣；发出
1341 fabricate ['fæbrɪkeɪt] v.编造；制造
1342 disperse [dɪ'spɜːs] v.使分散，散开
1343 saturate ['sætʃəreɪt] v.浸透；使充满
1344 proclaim [prə'kleɪm] v.宣布；声明
1345 dismantle [dɪs'mænt(ə)l] v.拆开；拆卸
1346 assemble [ə'semb(ə)l] v.集合；收集
1347 fluctuate ['flʌktʃʊeɪt] v.波动
1348 conceive [kən'siːv] v.想像，构想；怀孕
1349 antagonism [æn'tæg(ə)nɪz(ə)m] n.对抗情绪，对立
1350 subjective [səb'dʒektɪv] adj.主观的
1351 appal [ə'pɔːl] v.使震惊；使惊骇
1352 dismay [dɪs'meɪ] v.使惊愕 n.惊愕；灰心
1353 anguish ['æŋgwɪʃ] v.痛苦；苦恼
1354 illusion [ɪ'l(j)uːʒ(ə)n] n.幻想
1355 complacent [kəm'pleɪs(ə)nt] adj.自鸣得意的
1356 indignant [ɪn'dɪgnənt] adj.愤怒的
1357 malice ['mælɪs] n.恶意
1358 restless ['res(t)lɪs] adj.坐立不安的；不耐烦的
1359 tentative ['tentətɪv] adj.不确定的；踌躇的
1360 considerate [kən'sɪd(ə)rət] adj.考虑周到的，体贴的
1361 integrity [ɪn'tegrɪtɪ] n.正直；诚实
1362 benevolent [bɪ'nev(ə)l(ə)nt] adj.仁慈的，慈善的
1363 lenient ['liːnɪənt] adj.宽大的；宽容的
1364 allege [ə'ledʒ] v.断言；声称
1365 concede [kən'siːd] v.承认；让步
1366 converse [kən'vɜːs] v.交谈 adj.相反的 n.反面
1367 compliment ['kɒmplɪm(ə)nt] v.&n.赞扬；称赞
1368 complement ['kɒmplɪm(ə)nt] v.补充 n.补充物
1369 greed [griːd] n.贪婪；贪心
1370 temperament ['temp(ə)rəm(ə)nt] n.气质；性情
1371 peculiar [pɪ'kjuːlɪə] adj.怪异的；特殊的
1372 hypocrisy [hɪ'pɒkrɪsɪ] n.虚伪，伪善
1373 hypocritical [ˌhɪpəˈkrɪtɪkəl] adj.虚伪的
1374 insane [ɪn'seɪn] adj.神经错乱的
1375 vulgar ['vʌlgə] adj.粗俗的；庸俗的
1376 agitate ['ædʒɪteɪt] v.煽动；激怒
1377 console [kən'səʊl] v.安慰
1378 soothe [suːð] v.安慰；缓和
1379 pesticide ['pestɪsaɪd] n.杀虫剂
1380 cushion ['kʊʃ(ə)n] n.垫子 v.缓冲；减轻...的影响
1381 cosmetics [kɑz'mɛtɪks] n.(pl.)化妆品
1382 appetite ['æpɪtaɪt] n.胃口，欲望
1383 costume ['kɒstjuːm] n.服装；戏服
1384 panorama [pænə'rɑːmə] n.全景
1385 reservoir ['rezəvwɑ:(r)] n.蓄水池
1386 mansion ['mænʃ(ə)n] n.公馆；宅邸
1387 pilot ['paɪlət] n.飞行员 adj.试点的；实验性的
1388 senate ['senɪt] n.参议院
1389 customs [ˈkʌstəmz] n.海关
1390 overthrow [əʊvə'θrəʊ] v.推翻
1391 flourish ['flʌrɪʃ] v.繁荣；茁壮成长
1392 dissident ['dɪsɪd(ə)nt] n.持不同政见者
1393 allowance [ə'laʊəns] n.津贴；补助
1394 lucrative ['luːkrətɪv] adj.获利多的
1395 commodity [kə'mɒdɪtɪ] n.商品
1396 lease [liːs] v.租用 n.租约
1397 comic ['kɒmɪk] adj.喜剧的；滑稽的 n.连环漫画
1398 constitution [kɒnstɪ'tjuːʃ(ə)n] n.宪法；章程
1399 statute ['stætju:t] n.法令
1400 loophole ['luːphəʊl] n.（法律）漏洞，空子
1401 interrogate [ɪn'terəgeɪt] v.审问；讯问
1402 indict [in'dait] v.控告；起诉
1403 persecute ['pɜːsɪkjuːt] v.起诉；控告
1404 verdict ['vɜːdɪkt] n.裁决
1405 patent ['pæt(ə)nt] n.专利权 adj.有专利权的 v.获得专利权
1406 violate ['vaɪəleɪt] v.违反
1407 diabetes [ˌdaɪə'biːtiːz] n.糖尿病
1408 plague [pleɪg] n.瘟疫；灾难
1409 prescribe [prɪ'skraɪb] v.开处方
1410 inject [ɪn'dʒekt] v.给...注射；投入（资金时间）
1411 rehabilitate [riːhə'bɪlɪteɪt] v.恢复...名誉；修复
1412 feeble ['fiːb(ə)l] adj.虚弱的；无力的
1413 immense [ɪ'mens] adj.极大的
1414 moist [mɒɪst] adj.湿润的
1415 apparatus [ˌæpə'reɪtəs] n.仪器
1416 arithmetic [ə'rɪθmətɪk] n.算术；计算
1417 conjunction [kən'dʒʌŋ(k)ʃ(ə)n] n.同时发生
1418 assimilate [ə'sɪmɪleɪt] v.同化
1419 dissertation [ˌdɪsə'teɪʃ(ə)n] n.专题论文
1420 manuscript ['mænjʊskrɪpt] n.手稿
1421 symphony ['sɪmf(ə)nɪ] n.交响乐
1422 compile [kəm'paɪl] v.编写；编纂
1423 episode ['epɪsəʊd] n.片段；一段经历
1424 analogy [ə'nælədʒɪ] n.类比；比喻
1425 porcelain ['pɔːs(ə)lɪn] n.瓷器
1426 convention [kən'venʃ(ə)n] n.习俗；常规；集会
1427 specimen ['spesɪmɪn] n.标本
1428 acute [ə'kjuːt] adj.严重的；急性的
1429 authentic [ɔː'θentɪk] adj.真正的；真实的
1430 deficient [dɪ'fɪʃ(ə)nt] adj.缺少的；缺乏的
1431 intangible [ɪn'tæn(d)ʒɪb(ə)l] adj.无形的
1432 magnificent [mæg'nɪfɪs(ə)nt] adj.壮丽的；宏伟的
1433 desolate ['des(ə)lət] adj.荒凉的；凄凉的
1434 exquisite ['ɪkskwɪzɪt] adj.精美的
1435 formidable ['fɔːmɪdəb(ə)l] adj.可怕的；令人敬畏的
1436 condense [kən'dens] v.使收缩；使冷凝
1437 commence [kə'mens] v.着手；开始
1438 remarkable [rɪ'mɑːkəb(ə)l] adj.非凡的，显著的
1439 delicacy ['delɪkəsɪ] n.美食
1440 deviate ['diːvɪeɪt] v.偏离；背离
1441 discern [dɪ'sɜːn] v.察觉；分辨
1442 terminate ['tɜːmɪneɪt] v.使停止
1443 withhold [wɪð'həʊld] v.拒绝给予
1444 appraise [ə'preɪz] v.估计；评价
1445 inaugurate [ɪ'nɔːgjʊreɪt] v.为...举行就职典礼
1446 permeate ['pɜːmɪeɪt] v.弥漫；渗透
1447 layman ['leɪmən] n.外行；门外汉
1448 pedestrian [pɪ'destrɪən] n.行人
1449 casualty ['kæʒjʊəltɪ] n.死伤者
1450 aptitude ['æptɪtjuːd] n.天资；才能；天赋
1451 blast [blɑːst] n.&v.爆炸
1452 circuit ['sɜːkɪt] n.环行；电路；巡回
1453 impulse ['ɪmpʌls] n.冲动；刺激
1454 marvelous [ˈmɑːvələs] adj.非凡的；了不起的
1455 memorial [mə'mɔːriəl] n.纪念碑
1456 ornament ['ɔːnəm(ə)nt] n.装饰品
1457 paradox ['pærədɒks] n.矛盾；悖论
1458 penalty ['pen(ə)ltɪ] n.处罚；惩罚
1459 precaution [prɪ'kɔːʃ(ə)n] n.预防措施
1460 refreshment [rɪ'freʃm(ə)nt] n.茶点；食物和饮料
1461 surplus ['sɜːpləs] n.过剩，盈余 adj.过剩的；剩余的
1462 aftermath ['ɑːftəmæθ] n.后果；创伤
1463 detrimental [ˌdetrɪ'ment(ə)l] adj.有害的
1464 wardrobe ['wɔːdrəʊb] n.衣柜
1465 impetus ['ɪmpɪtəs] n.动力；推动
1466 menace ['menəs] n.威胁
1467 prerequisite [priː'rekwɪzɪt] n.前提；先决条件
1468 retrospect ['retrəspekt] v.回想；回顾
1469 spectacle ['spektək(ə)l] n.壮观的景象；精彩的表演
1470 superstition [ˌsuːpə'stɪʃ(ə)n] n.迷信
1471 derive [dɪ'raɪv] v.源自；衍生
1472 confirm [kən'fɜːm] v.证实；使坚定
1473 coalition [ˌkəʊə'lɪʃ(ə)n] n.联合政府
1474 extinct [ɪk'stɪŋkt] adj.灭绝的
1475 exert [ɪg'zɜːt] v.施加（影响,压力）；运用
1476 expedition [ekspɪ'dɪʃ(ə)n] n.远征；短途旅行
1477 antique [æn'tiːk] n.古董 adj.古董的
1478 veteran ['vet(ə)r(ə)n] n.老兵；老手
1479 wrestle ['res(ə)l] v.扭打，摔跤；尝试解决
1480 warranty ['wɒr(ə)ntɪ] n.保修单
1481 scrutiny ['skruːtɪnɪ] n.仔细检查
1482 hierarchy ['haɪərɑːkɪ] n.等级制度
1483 bearing ['beərɪŋ] n.关系；方位
1484 lofty ['lɒftɪ] adj.高傲的；高耸的
1485 seize [siːz] v.抓住；夺取
1486 entity ['entɪtɪ] n.实体
1487 possess [pə'zes] v.拥有
1488 sanction ['sæŋ(k)ʃ(ə)n] n.制裁 v.批准
1489 manifest ['mænɪfest] adj.明显的 v.显示；表明
1490 mandate ['mændeɪt] v.&n.授权
1491 faculty ['fæk(ə)ltɪ] n.能力，天赋；全体教师
1492 battery ['bæt(ə)rɪ] n.电池；一系列
1493 pioneer [paɪə'nɪə] n.先驱；拓荒者
1494 code [kəʊd] n.密码，代码；行为准则
1495 decode [diː'kəʊd] v.解码
1496 stump [stʌmp] n.树墩 v.脚步重重地走
1497 originate [ə'rɪdʒɪneɪt] v.起源，发源
1498 duplicate ['djuːplɪkət] v.复制，复印
1499 install [in'stɔ:l] v.安装；使就职
1500 intuition [ɪntjʊ'ɪʃ(ə)n] n.直觉